# mobile-development

./: README.md
MintMe/: README.md
MintMe/mintme_android/: .gitignore  settings.gradle.kts
MintMe/mintme_android/app/: build.gradle.kts  proguard-rules.pro
MintMe/mintme_android/gradle/: libs.versions.toml
MintMe/mintme_ios/: .gitignore
Talaka/: settings.gradle
Talaka/app/: build.gradle
Tmrnty/: settings.gradle
Tmrnty/app/: build.gradle  proguard-rules.pro
Tmrnty/app/src/androidTest/java/com/official/tmrnty/: ExampleInstrumentedTest.java
Tmrnty/app/src/main/: AndroidManifest.xml
Tmrnty/app/src/main/java/com/official/tmrnty/: Splash.java
Tmrnty/app/src/main/java/com/official/tmrnty/Extra/: FoodDetails.java  List_Log.java  Main.java  Me.java  Training.java  Videos.java
Tmrnty/app/src/main/java/com/official/tmrnty/Extra/adapter/: RecommendedAdapter.java  RecommendedAdapter2.java
Tmrnty/app/src/main/java/com/official/tmrnty/Extra/model/: FoodData.java  FoodData2.java  Recommended.java
Tmrnty/app/src/main/java/com/official/tmrnty/Extra/retrofit/: ApiInterface.java  ApiInterface2.java  RetrofitClient.java
Tmrnty/app/src/main/res/drawable-ldpi/: back.xml  ic_like.xml  round_border.xml  round_border9.xml
Tmrnty/app/src/main/res/drawable-mdpi/: round_border3.xml  time_bg.xml
Tmrnty/app/src/main/res/drawable-v24/: border_curve3.xml  next_que_2.xml  prev_que.xml  prev_que_2.xml  round_border7.xml  steps.xml  steps_border.xml  white_background.xml
Tmrnty/app/src/main/res/drawable-xxhdpi/: back2.xml  circle.xml  round_outline2.xml
Tmrnty/app/src/main/res/drawable-xxxhdpi/: background_items.xml
Tmrnty/app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_me.xml  activity_training.xml  activity_videos.xml  article_details.xml  model.xml  popular_article.xml  splash.xml  videos_recycle.xml
Tmrnty/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Tmrnty/app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
Tmrnty/app/src/main/res/values-night/: themes.xml
Tmrnty/app/src/main/res/xml/: circle_border.xml  dialog_background.xml  grad.xml  grad2.xml  progress_bg.xml  title_warning_background.xml  update.xml  welcome_bg.xml
Tmrnty/app/src/test/java/com/official/tmrnty/: ExampleUnitTest.java
Tmrnty/keystore/: private_key.pepk  tmrnty.jks
(+142 files in other folders)
