<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Extra.Me"
    android:background="@xml/welcome_bg">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@xml/grad"
        android:paddingBottom="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            app:layout_constraintHorizontal_bias="0.5"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32sp"
            android:layout_below="@+id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/profile"
            app:shapeAppearanceOverlay="@style/CornerCut"
            app:strokeColor="#999"
            app:strokeWidth="2dp" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/rate_label_Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:fontFamily="sans-serif-light"
            android:text="د / على ابوالنور"
            android:textSize="32sp" />


        <ImageView
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/back"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:adjustViewBounds="true"
            android:onClick="logout"
            android:scaleType="centerInside"
            android:src="@drawable/logout" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:adjustViewBounds="true"
            android:onClick="back"
            android:paddingTop="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/back2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rellay1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:onClick="Recieve_History_Change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="حاصل علي دكتوراه في التدريب الرياضي\nمحاضر بنقابة المهن الرياضية المصرية\nمحاضر بالاكاديمية الأولمبية المصرية\nعضو منطقة بالاتحاد المصري لرفع الأثقال\nعضو هيئة تدريس بكلية التربية الرياضية"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <View
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/followersBg" />

                </LinearLayout>

                <com.google.android.gms.ads.AdView
                    android:layout_marginBottom="30dp"
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ads_settings"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:layout_constraintBottom_toBottomOf="parent"
                    ads:layout_constraintEnd_toEndOf="parent"
                    ads:layout_constraintStart_toStartOf="parent"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-7549315536694796/1712474051">
                </com.google.android.gms.ads.AdView>



            </LinearLayout>





        </ScrollView>


    </RelativeLayout>

</RelativeLayout>