<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:padding="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/right_ques"
            android:layout_width="wrap_content"
            android:layout_height="101dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/round_border8"
            android:ems="10"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:scrollbars="vertical"
            android:text="Good Job .!"
            android:textColor="#1d5b23"
            android:textSize="25dp" />

        <ImageView
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center|top"
            android:src="@drawable/right" />
    </FrameLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/white">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/right_ques"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#086308"
            android:text="Ok"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</LinearLayout>
