<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #252525;
            color: white;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #FFD700;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: black;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #FFC300;
        }
    </style>
</head>
<body>
    <img src="mintMe_logo.png" alt="Mintme Icon" height="30">
    <h1>You are using an old version</h1>
    <p>Please update our app from App Store</p>
    <button class="btn" onclick="window.webkit.messageHandlers.loadLastVersion.postMessage(null)">Update</button>
</body>
</html>
